<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Gra w piłkę"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_football_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.838" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.112"/>
    <TextView
            android:text="Bieganie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_running_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.112"
            app:layout_constraintEnd_toEndOf="@+id/user_running_switch"
            app:layout_constraintStart_toStartOf="@+id/user_running_switch"
            app:layout_constraintHorizontal_bias="0.533"/>
    <Switch
            android:id="@+id/user_football_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.819" app:layout_constraintVertical_bias="0.154"/>
    <Switch
            android:id="@+id/user_running_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.131" app:layout_constraintVertical_bias="0.154"/>
    <Switch
            android:id="@+id/user_cycling_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.47" app:layout_constraintVertical_bias="0.154"/>

    <TextView
            android:text="Jazda na rowerze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_cycling_textview"
            app:layout_constraintEnd_toEndOf="@+id/user_cycling_switch"
            app:layout_constraintStart_toStartOf="@+id/user_cycling_switch"
            app:layout_constraintHorizontal_bias="0.472" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.113"/>
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/user_steps_circularProgressBar"
            android:layout_width="179dp"
            android:layout_height="186dp"
            app:cpb_background_progressbar_color="#2d5f73"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#1496c9"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="62dp"
            android:layout_height="35dp" android:id="@+id/user_steps_count"
            app:layout_constraintEnd_toEndOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/user_steps_circularProgressBar"
            android:textSize="20sp" android:textIsSelectable="false" android:textAllCaps="false"
            android:lineSpacingExtra="8sp" android:fontFamily="sans-serif-medium" android:gravity="center"/>
    <TextView
            android:layout_width="86dp"
            android:layout_height="19dp" android:id="@+id/user_steps_count2"
            app:layout_constraintEnd_toEndOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/user_steps_circularProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/user_steps_circularProgressBar" android:text="kroki"
            app:layout_constraintHorizontal_bias="0.537" app:layout_constraintVertical_bias="0.681"
            android:gravity="center" android:textAllCaps="true"/>
    <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:id="@+id/user_horizontalbar_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.321"/>
    <TextView
            android:text="Jaką aktywność będziesz dziś uprawiał?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_welcome_textview"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintHorizontal_bias="0.496"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/user_energy_textview"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.272"/>


</androidx.constraintlayout.widget.ConstraintLayout>